WindowMain/AddTransactionWindow.xaml

<Window x:Class="WindowMain.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowMain"
        mc:Ignorable="d"
        Title="&lt;oin - Nouvelle Transaction" Height="350" Width="550"
        ResizeMode="NoResize"
        FontFamily="Segoe UI">
    <!-- Ressources -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="265"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel LastChildFill="False">
        <!-- Fields -->
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- Left -->
            <StackPanel Grid.Column="0">
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,10,0" Width="230">
                    <Label Content="Type de transaction :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,30" FontWeight="Normal"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="20,0,0,0">
                        <RadioButton Content="Achat" Checked="RadioButton_Checked" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        <RadioButton Content="Vente" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="Cryptomonaie :" FontWeight="Normal" Margin="10,0,0,0"/>
                    <ComboBox Width="210" HorizontalAlignment="Left" Margin="10,0,10,10" Height="20.62"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Date de la transaction :" FontWeight="Normal" Margin="10,0,0,0"/>
                    <DatePicker  Width="210" HorizontalAlignment="Left" Margin="10,0,10,10"/>
                </WrapPanel>
            </StackPanel>

            <!-- Right -->
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Quantité :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" Width="200" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Prix par token :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox Width="200" HorizontalAlignment="Stretch" Margin="10,0,10,10" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="220">
                    <Label Content="Frais :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox Width="200" Margin="10,0,10,10" HorizontalAlignment="Stretch" />
                </WrapPanel>
            </StackPanel>

        </Grid>

        <!-- Action button -->
        <DockPanel LastChildFill="False" Background="#FFF0F0F0" DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="ButtonAppliquer" Content="Appliquer" Margin="0,0,30,0"/>
            <Button x:Name="ButtonAnuler" Content="Anuler" Margin="0,0,18,0"/>
            <Button x:Name="BtnOk" Content="Ok" Margin="0,0,18,0"/>
        </DockPanel>
    </DockPanel>
</Window>
