WindowConection/MainWindow.xaml

<Window x:Class="WindowConection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connexion" Height="500" Width="800"
        FontFamily="Segoe UI" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Background>
        <ImageBrush ImageSource="/back.png"/>
    </Window.Background>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock = "Top" Height="61">
                <Image Width="120" HorizontalAlignment="Left" Margin="30,10,0,0" Source="/logo.png"/>
            </StackPanel>
            <Border DockPanel.Dock = "Top" Background="White" CornerRadius="15" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Connexion" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF131313" Margin="0,20,0,10"/>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextBlock.Foreground="White" Foreground="Black" Margin="30,0,0,15">Portfolio :</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Background="White" BorderBrush="Black" Height="22" Width="180" Margin="20,0,30,15"/>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextBlock.Foreground="White" Foreground="Black" Margin="30,0,0,0">Mot de passe :</Label>
                        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="White" BorderBrush="Black" Width="180" Height="22" Margin="20,0,30,0" FontSize="14"/>
                    </Grid>
                    <Button Content="Connexion" HorizontalAlignment="Center" Height="25" Width="90" Background="White" BorderBrush="Black" FontWeight="Bold" FontSize="14" Margin="0,35,0,25"/>
                </StackPanel>
            </Border>
            <Border Background="white" CornerRadius="15" DockPanel.Dock = "Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="392.14">
                <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                    <TextBlock Text="Ou crée un nouveau" FontWeight="Bold" FontSize="18" Margin="0,0,20,0"/>
                    <Button x:Name="ButtonNew" Content="Nouveau" Width="90" Height="25" FontSize="14" FontWeight="Bold" BorderBrush="Black" Background="White"/>
                </WrapPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
