WindowConection/MainWindow.xaml

<!-- Application login window -->

<!-- Copyright © 2022 - Theo Debefve -->

<Window x:Class="WindowConection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="&lt;oin - Connexion" Height="500" Width="800"
        FontFamily="Segoe UI">
    <!-- Ressources -->
    <Window.Background>
        <ImageBrush ImageSource="/back.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel>
        <!-- Logo -->
        <StackPanel DockPanel.Dock = "Top" Height="61">
            <Image Width="120" HorizontalAlignment="Left" Margin="30,10,0,0" Source="/logo.png"/>
        </StackPanel>
        <!-- Conection container -->
        <Border DockPanel.Dock = "Top" Background="White" CornerRadius="15" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Connexion" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Portfolio :" Grid.Column="0" Grid.Row="0" Margin="30,0,0,15"/>
                    <ComboBox x:Name="ComboPortfolio" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="180" Margin="20,0,30,15" Height="20.62"/>
                    <Label Content="Mot de passe :" Grid.Column="0" Grid.Row="1" Margin="30,0,0,0"/>
                    <PasswordBox x:Name="FieldPassword" Width="180" Height="20.62" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,30,0"/>
                </Grid>
                <Button x:Name="ButtonConection" Content="Connexion" HorizontalAlignment="Center" Margin="0,35,0,25"/>
            </StackPanel>
        </Border>
        <!-- New portfolio container -->
        <Border Width="365" VerticalAlignment="Top" Margin="0,30,0,0" DockPanel.Dock = "Top" Background="White" CornerRadius="15" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                <TextBlock Text="Ou créez un nouveau" FontSize="14" FontWeight="Bold" Margin="0,2,20,0"/>
                <Button x:Name="ButtonNew" Content="Nouveau" Click="ButtonNew_Click"/>
            </WrapPanel>
        </Border>
        <!-- Copyright -->
        <TextBlock DockPanel.Dock = "Bottom" Text="Copyright © 2022 - Theo Debefve" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Foreground="White"/>
    </DockPanel>
</Window>
