WindowConection/NewWindow.xaml

<Window x:Class="WindowConection.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowConection"
        mc:Ignorable="d"
        Title="NewWindow" Height="350" Width="500"
        ResizeMode="NoResize"
        FontFamily="Segoe UI">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="20,20,0,0">
            <TextBlock Text="Créer un nouveau portfolio" FontSize="24" FontWeight="Bold" Margin="0,0,0,13"/>
            <Label Content="Nom :" FontWeight="Bold" Margin="0,0,0,0" FontSize="14"/>
            <TextBox Margin="5,0,0,13" HorizontalAlignment="Left" Width="180" FontSize="14"/>
            <Label Content="Mot de passe :" FontWeight="Bold" FontSize="14"/>
            <PasswordBox Margin="5,0,0,5" HorizontalAlignment="Left" Width="265" FontSize="14"/>
            <Label Content="Confirmer le mot de passe :" FontWeight="Bold" FontSize="14"/>
            <PasswordBox Margin="5,0,0,5" HorizontalAlignment="Left" Width="265" FontSize="14"/>
        </StackPanel>
        <DockPanel LastChildFill="False" Background="#FFF0F0F0" DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="BtnAppliquer" Content="Appliquer" Width="80" Height="25" Margin="0,0,30,0" DockPanel.Dock="Right"/>
            <Button x:Name="BtnAnuler" Content="Anuler" Width="80" Height="25" DockPanel.Dock="Right" Margin="0,0,18,0"/>
        </DockPanel>
    </DockPanel>
</Window>
