WindowConection/NewWindow.xaml

<!-- New portfolio window -->
    
<!-- Copyright © 2022 - Theo Debefve -->
    
<Window x:Class="WindowConection.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowConection"
        mc:Ignorable="d"
        Title="&lt;oin - Nouveau Portfolio" Height="350" Width="500"
        ResizeMode="NoResize"
        FontFamily="Segoe UI">
    <!-- Ressources -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="265"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel LastChildFill="False">
        <!-- Fields -->
        <StackPanel DockPanel.Dock="Top" Margin="20,20,0,0">
            <TextBlock Text="Créer un nouveau portfolio" FontSize="24" FontWeight="Bold" Margin="0,0,0,13"/>
            <Label Content="Nom :"/>
            <TextBox x:Name="FieldPortfolio" Margin="5,0,0,13" HorizontalAlignment="Left" Width="180" FontSize="14"/>
            <Label Content="Mot de passe :"/>
            <PasswordBox/>
            <Label Content="Confirmer le mot de passe :"/>
            <PasswordBox/>
        </StackPanel>
        <!-- Action button -->
        <DockPanel LastChildFill="False" Background="#FFF0F0F0" DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="ButtonAppliquer" Content="Appliquer" Margin="0,0,30,0"/>
            <Button x:Name="ButtonAnuler" Content="Anuler" Margin="0,0,18,0"/>
        </DockPanel>
    </DockPanel>
</Window>



