View/AddTransactionWindow.xaml

<!-- New transaction window -->

<!-- Copyright © 2022 - Theo Debefve -->
<!-- Examen JUIN 2022 -->

<Window x:Class="View.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="&lt;oin - Nouvelle Transaction" Height="375" Width="600"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Foreground="#2d3436"
        WindowStartupLocation="CenterScreen">
    <!-- Ressources -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonBase">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonBlue" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="#74b9ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0984e3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonRed" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d63031" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="265"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel LastChildFill="False" Margin="0,0,-1,0">
        <!-- Fields -->
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- Left -->
            <StackPanel Grid.Column="0">
                <WrapPanel HorizontalAlignment="Center" Margin="10,0,10,0" Width="230">
                    <Label Content="Type de transaction :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,30" FontWeight="Normal"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="20,0,0,0">
                        <RadioButton x:Name="RadioButtonA" Content="Achat" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        <RadioButton x:Name="RadioButtonV" Content="Vente" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Cryptomonaie :" FontWeight="Normal" Margin="10,0,0,0"/>
                    <ComboBox x:Name="FieldCrypto" ItemsSource="{Binding ItemsC}" DisplayMemberPath="Name" Width="210" HorizontalAlignment="Left" Margin="10,0,10,10" Height="24"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Date de la transaction :" FontWeight="Normal" Margin="10,0,0,0"/>
                    <DatePicker x:Name="FieldDate"  Width="210" HorizontalAlignment="Left" Margin="10,0,10,10"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Heure de la transaction :" FontWeight="Normal" Margin="10,0,0,0"/>
                    <StackPanel Width="210" HorizontalAlignment="Left" Margin="10,0,10,10" Orientation="Horizontal">
                        <TextBox x:Name="FieldHour" Width="40" Margin="0,0,5,5"/>
                        <TextBlock Text="h" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="FieldMin" Width="40" Margin="5,0,0,5"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Right -->
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Quantité :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch" Width="200" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Prix par token :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="TextBoxPrice" Width="200" HorizontalAlignment="Stretch" Margin="10,0,10,10" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="220">
                    <Label Content="Frais :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="TextBoxFees" Width="200" Margin="10,0,10,10" HorizontalAlignment="Stretch" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="220">
                    <Label Content="Exchange :" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="TextBoxExchange" Width="200" Margin="10,0,10,10" HorizontalAlignment="Stretch" />
                </WrapPanel>
            </StackPanel>

        </Grid>

        <!-- Action button -->
        <DockPanel LastChildFill="False" Background="#FFDFE6E9" DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="BtnAnuler" Style="{StaticResource ButtonRed}" Content="Anuler" Margin="0,0,30,0" Click="BtnAnuler_Click"/>
            <Button x:Name="BtnOk" Style="{StaticResource ButtonBlue}" Content="Ok" Margin="0,0,18,0" Click="BtnOk_Click"/>
            <Button x:Name="BtnAppliquer" Style="{StaticResource ButtonBlue}" Content="Appliquer" Margin="0,0,18,0" Click="BtnAppliquer_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
