View/ApplicationWindow.xaml

<Window x:Class="View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1100"
        FontFamily="Segoe UI" 
        Icon="/icon.png">
    <!-- Ressources -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Background" Value="#dfe6e9"/>
            <Setter Property="BorderBrush" Value="#dfe6e9"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#74b9ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButtonRed" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="Foreground" Value="#dfe6e9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c0392b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButtonBarre" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dfe6e9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" x:Name="ColMenu"/>
            <ColumnDefinition Width="80*" x:Name="ColContent"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <StackPanel Grid.Column="0" Margin="10,20,10,20">
            <Button x:Name="BtnBarre" FontFamily="Segoe MDL2 Assets" Style="{StaticResource MenuButtonBarre}" Content="&#xE700;" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="10,0,0,20" Foreground="Black" HorizontalAlignment="Left" Click="BtnBarre_Click" />
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="BtnMenuHome" Style="{StaticResource MenuButton}"  Margin="0,0,0,45" Click="BtnMenuHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuHomeTxt" Text="Home" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuTransaction" Style="{StaticResource MenuButton}" Margin="0,0,0,20" Click="BtnMenuTransaction_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE755;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuTransactionTxt" Text="Transaction" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuRepartition" Style="{StaticResource MenuButton}" Margin="0,0,0,45" Click="BtnMenuRepartition_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE9D2;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuRepartitionTxt" Text="Répartition" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuWatchlist" Style="{StaticResource MenuButton}" Margin="0,0,0,170" Click="BtnMenuWatchlist_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE9D5;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuWatchlistTxt" Text="Watchlist" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BtnMenuParametre" Style="{StaticResource MenuButton}" Margin="0,0,0,20" Click="BtnMenuParametre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuParametreTxt" Text="Paramètres" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuDeconexion" Style="{StaticResource MenuButtonRed}" Click="BtnMenuDeconexion_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuDeconexionTxt" Text="Déconexion" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Main Box -->
        <Border Grid.Column="1" Background="#dfe6e9" CornerRadius="15,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColHome" Width="0"/>
                    <ColumnDefinition x:Name="ColTransaction" Width="*"/>
                    <ColumnDefinition x:Name="ColRepartition" Width="0"/>
                    <ColumnDefinition x:Name="ColWatchlist" Width="0"/>
                </Grid.ColumnDefinitions>

                <!-- ########## Home ########## -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <!-- Box 1 -->
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Border Background="white" CornerRadius="15" Margin="40,20,20,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
                                    <TextBlock Text="Solde actuel" FontSize="18" FontWeight="Bold" Margin="0,15,0,0"/>
                                    <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="15,15,0,0" >
                                        <Image Source="/IconEye.png"/>
                                    </Button>
                                </WrapPanel>

                                <TextBlock Text="752,15 €" Grid.Row="1" Grid.Column="0" FontSize="36" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="50" Margin="0,10,0,0"/>
                                <Border Grid.Row="1" Grid.Column="1" Background="#FF23A708" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,14,0,4" Height="40">
                                    <TextBlock Text="+ 2,31%" FontSize="16" FontWeight="Black" Foreground="White" Padding="15,10,15,10" VerticalAlignment="Top"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!-- Box 2 -->
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <Border Background="white" CornerRadius="15" Margin="20,20,40,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0,0,10">
                                    <TextBlock Text="Valeur total d'achats" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="895,05€" FontSize="18" FontWeight="Bold" Margin="20,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" VerticalAlignment="Top" Margin="40,10,0,0">
                                    <TextBlock Text="Gain/Perte total" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="- 150,02€" Foreground="#FFB90000" FontSize="18" FontWeight="Bold" Margin="20,0,0,0"/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!-- Box 3 -->
                    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Votre portfolio" FontSize="18" FontWeight="Bold" Padding="40,20,0,20"/>
                            <Border Background="white" CornerRadius="15" Margin="40,0,40,0">
                                <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,15,15,15">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="" Width="60"/>
                                            <GridViewColumn Header="Nom" Width="140"/>
                                            <GridViewColumn Header="Prix" Width="120"/>
                                            <GridViewColumn Header="24h" Width="100"/>
                                            <GridViewColumn Header="Balance" Width="120"/>
                                            <GridViewColumn Header="Gains/Perte" Width="120"/>
                                            <GridViewColumn Header="Allocations" Width="120"/>
                                            <!--DisplayMemberBinding="{Binding Name}-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- ########## Transaction ########## -->
                <StackPanel Grid.Column="1">
                    <Grid Margin="40,20,40,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Column="0" Text="Votre portfolio" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Background="white" CornerRadius="15" HorizontalAlignment="Right" Width="220" Height="45">
                            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Achat"/>
                                <ComboBoxItem Content="Vente"/>
                            </ComboBox>
                        </Border>
                    </Grid>

                    <!-- List -->
                    <Border Background="white" CornerRadius="15" Margin="40,0,40,0" Height="550">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <DataGrid AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Items}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="15,15,15,15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Crypto" Binding="{Binding Cryptocurrency.Symbol}"/>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Prix par token" Binding="{Binding PricePerToken}"/>
                                    <DataGridTextColumn Header="Prix" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Frais" Binding="{Binding Fees}"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAddTransaction_Click">
                                <Image Source="/IconAdd.png" Width="30"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- ########## Repartition ########## -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Répartition" FontSize="18" FontWeight="Bold" Padding="40,20,0,20" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- ########## Watchlist ########## -->
                <StackPanel Grid.Column="3">
                    <Grid Margin="40,20,40,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Column="0" Text="Votre portfolio" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- List -->
                    <Border Background="white" CornerRadius="15" Margin="40,0,40,0" Height="542">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="DataGridWatchlist" Grid.Row="0" Margin="15,15,15,15">
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Header=" " />
                                    <DataGridTextColumn Header="Nom"/>
                                    <DataGridTextColumn Header="Prix"/>
                                    <DataGridTextColumn Header="1 Heure"/>
                                    <DataGridTextColumn Header="1 Jour"/>
                                    <DataGridTextColumn Header="1 Semmaine"/>
                                    <DataGridTextColumn Header="Market Cap"/>
                                    <DataGridTextColumn Header="Volume 24h"/>
                                </DataGrid.Columns>-->
                            </DataGrid>

                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAddTransaction_Click">
                                <Image Source="/IconAdd.png" Width="30"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
