View/ConectionWindow.xaml

<!-- New transaction window -->

<!-- Copyright © 2022 - Theo Debefve -->
<!-- Examen JUIN 2022 -->

<Window x:Class="View.ConectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="&lt;oin - Connexion" Height="500" Width="800"
        FontFamily="Segoe UI"
        Foreground="#2d3436"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Img/icon.png"
        MouseDown="Border_MousseDown">
    <!-- Ressources -->
    <Window.Background>
        <ImageBrush ImageSource="/Img/back.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="normalB">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#74b9ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Close">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d63031" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel >
        <!-- Logo -->
        <StackPanel DockPanel.Dock = "Top" Height="61">
            <DockPanel>
                <Image Width="120" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="30,10,0,0" Source="/Img/logo.png"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Style="{StaticResource Close}" FontSize="20" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="Black" Click="Button_Click" />
            </DockPanel>
        </StackPanel>
        <!-- Conection container -->
        <Border DockPanel.Dock = "Top" Background="White" CornerRadius="15" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Connexion" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Portfolio :" Grid.Column="0" Grid.Row="0" Margin="30,0,0,15"/>
                    <TextBox x:Name="FieldUsr" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="180" Margin="20,0,30,15" Height="20.62" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Label Content="Mot de passe :" Grid.Column="0" Grid.Row="1" Margin="30,0,0,0"/>
                    <PasswordBox x:Name="FieldPswd" Width="180" Height="20.62" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,30,0" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                </Grid>
                <Button x:Name="ButtonConection" Style="{StaticResource normalB}" Content="Connexion" HorizontalAlignment="Center" Margin="0,35,0,25" BorderThickness="0,0,0,0" Width="100" Height="30" Click="ButtonConection_Click"/>
            </StackPanel>
        </Border>
        <!-- New portfolio container -->
        <Border Width="365" VerticalAlignment="Top" Margin="0,30,0,0" DockPanel.Dock = "Top" Background="White" CornerRadius="15" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                <TextBlock Text="Ou créez un nouveau" FontSize="14" FontWeight="Bold" Margin="0,2,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="ButtonNew" Style="{StaticResource normalB}" Content="Nouveau" Click="ButtonNew_Click" Width="80" Height="25" BorderThickness="0,0,0,0"/>
            </WrapPanel>
        </Border>
        <!-- Copyright -->
        <TextBlock DockPanel.Dock = "Bottom" Text="Copyright © 2022 - Theo Debefve" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Foreground="White"/>
    </DockPanel>
</Window>