View/MainWindow.xaml

<!-- Main window -->

<!-- Copyright © 2022 - Theo Debefve -->

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1100"
        FontFamily="Segoe UI"
        Foreground="#2d3436"
        WindowStartupLocation="CenterScreen"
        Icon="/Img/icon.png">
    <!-- Ressources -->
    <Window.Resources>
        <view:BoolToStringConverter x:Key="VConv"/>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Background" Value="#dfe6e9"/>
            <Setter Property="BorderBrush" Value="#dfe6e9"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonRed" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d63031" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonBlue" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="#74b9ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0984e3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonGray" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="#dfe6e9"/>
            <Setter Property="Foreground" Value="#2d3436"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b2bec3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonTransparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2d3436"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButtonBarre" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2d3436"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dfe6e9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" x:Name="ColMenu"/>
            <ColumnDefinition Width="80*" x:Name="ColContent"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <StackPanel Grid.Column="0" Margin="10,20,10,20">
            <Button x:Name="BtnBarre" FontFamily="Segoe MDL2 Assets" Style="{StaticResource MenuButtonBarre}" Content="&#xE700;" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="10,0,0,20" Foreground="Black" HorizontalAlignment="Left" Click="BtnBarre_Click" />
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="BtnMenuHome" Style="{StaticResource ButtonGray}"  Margin="0,0,0,45" Click="BtnMenuHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuHomeTxt" Text="Home" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuTransaction" Style="{StaticResource ButtonGray}" Margin="0,0,0,20" Click="BtnMenuTransaction_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE755;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuTransactionTxt" Text="Transaction" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuWatchlist" Style="{StaticResource ButtonGray}" Margin="0,0,0,45" Click="BtnMenuWatchlist_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE9D5;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuWatchlistTxt" Text="Watchlist" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuAPropos" Style="{StaticResource ButtonGray}" Margin="0,0,0,170" Click="BtnMenuAPropos_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuAProposTxt" Text="A Propos" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BtnMenuParametre" Style="{StaticResource ButtonBlue}" Margin="0,0,0,20" Click="BtnMenuParametre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuParametreTxt" Text="Paramètres" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnMenuDeconexion" Style="{StaticResource ButtonRed}" Click="BtnMenuDeconexion_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,10,0"/>
                        <TextBlock x:Name="BtnMenuDeconexionTxt" Text="Déconexion" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10,0,20,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Main Box -->
        <Border Grid.Column="1" Background="#dfe6e9" CornerRadius="15,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColHome" Width="*"/>
                    <ColumnDefinition x:Name="ColTransaction" Width="0"/>
                    <ColumnDefinition x:Name="ColWatchlist" Width="0"/>
                </Grid.ColumnDefinitions>

                <!-- ########## Home ########## -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <!-- Box 1 -->
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Border Background="white" CornerRadius="15" Margin="40,20,20,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2" Margin="40,0,0,88" Grid.RowSpan="2">
                                    <TextBlock Text="Solde actuel" FontSize="18" FontWeight="Bold" Margin="0,15,0,0"/>
                                    <Button Style="{StaticResource MenuButtonBarre}" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="15,15,0,0" Click="BtnEye_Click">
                                        <Image x:Name="EyeImg" Source="/Img/IconView.png"/>
                                    </Button>
                                </WrapPanel>

                                <TextBlock x:Name="BoxNow" Text="{Binding CurrentUser.SoldeNow, StringFormat={}{0:N2} €}" Grid.Row="1" Grid.Column="0" FontSize="32" FontWeight="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="50" Margin="40,13,0,0" Grid.ColumnSpan="2"/>
                                <Border Grid.Row="1" Grid.Column="2" Background="#00b894" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,14,0,0" Height="40">
                                    <TextBlock x:Name="BoxNowPercent" Text="+ 2,31%" FontSize="16" FontWeight="Black" Foreground="White" Padding="15,10,15,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!-- Box 2 -->
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <Border Background="white" CornerRadius="15" Margin="20,20,40,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0,0,10">
                                    <TextBlock Text="Valeur total d'achats" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock x:Name="BoxTotal" Text="{Binding CurrentUser.TotalAchat, StringFormat={}{0:N2} €}" FontSize="18" FontWeight="Bold" Margin="20,0,0,0"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" VerticalAlignment="Top" Margin="40,10,0,0">
                                    <TextBlock Text="Gain/Perte total" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock x:Name="BoxTotalLose" Text="{Binding CurrentUser.GainPerte, StringFormat={}{0:N2} €}" Foreground="#d63031" FontSize="18" FontWeight="Bold" Margin="20,0,0,0"/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!-- Box 3 -->
                    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Votre portfolio" FontSize="18" FontWeight="Bold" Padding="40,20,0,20"/>
                            <Border Background="white" CornerRadius="15" Margin="40,0,40,0">
                                <DataGrid x:Name="DataGridHome" GridLinesVisibility="Horizontal"  AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding ItemsM}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2d3436" Margin="15,15,15,15">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="15*"/>
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Details.Price, StringFormat={}{0:N2} €}" Width="15*"/>
                                        <DataGridTextColumn Header="24h" Binding="{Binding Details.Change1D, StringFormat={}{0:N2} %}" Width="15*"/>
                                        <DataGridTextColumn Header="Balance" Binding="{Binding Own.BalanceE, StringFormat={}{0:N2} €}" Width="15*"/>
                                        <DataGridTextColumn Header="Gains/Perte" Binding="{Binding Own.Gains, StringFormat={}{0:N2} €}" Width="20*"/>
                                        <DataGridTextColumn Header="Allocations" Binding="{Binding Own.Allocation, StringFormat={}{0:N2} %}" Width="20*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- ########## Transaction ########## -->
                <StackPanel Grid.Column="1">

                        <!-- Header -->
                    <TextBlock Grid.Column="0" Text="Vos Transactions" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="40,30,0,0"/>

                    <!-- List -->
                    <Border  Background="white" CornerRadius="15" Margin="40,25,40,0" Height="560" Padding="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="DataGridTransaction" GridLinesVisibility="Horizontal"  AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding ItemsTU}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2d3436" Margin="15,15,15,15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Binding="{Binding Av, Converter={StaticResource VConv}}" Width="8*"/>
                                    <DataGridTextColumn Header="Crypto" Binding="{Binding Cryptocurrency.Symbol}" Width="7*"/>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="10*"/>
                                    <DataGridTextColumn Header="Prix par token" Binding="{Binding PricePerToken}" Width="12*"/>
                                    <DataGridTextColumn Header="Prix" Binding="{Binding Price, StringFormat={}{0:N2}}" Width="10*"/>
                                    <DataGridTextColumn Header="Frais" Binding="{Binding Fees, StringFormat={}{0:N2}}" Width="10*"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total , StringFormat={}{0:N2}}" Width="10*"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="18*"/>
                                    <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}" Width="15*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Style="{StaticResource ButtonTransparent}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2d3436" Click="BtnAddTransaction_Click">
                                <TextBlock Text="&#xECC8;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="30"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- ########## Watchlist ########## -->
                <StackPanel Grid.Column="2">

                    <!-- Header -->
                    <TextBlock Grid.Column="0" Text="Watchlist" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="40,30,0,0"/>

                    <!-- List -->
                    <Border Background="white" CornerRadius="15" Margin="40,25,40,0" Height="560" Padding="0,0,0,0">
                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" ItemsSource="{Binding ItemsC}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2d3436" Margin="15,15,15,15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Crypto" Binding="{Binding Name}"  Width="15*"/>
                                <DataGridTextColumn Header="Prix" Binding="{Binding Details.Price, StringFormat={}{0:N6}}" Width="15*"/>
                                <DataGridTextColumn Header="1 heure" Binding="{Binding Details.Change1H, StringFormat={}{0:N2} %}" Width="10*"/>
                                <DataGridTextColumn Header="1 jour" Binding="{Binding Details.Change1D, StringFormat={}{0:N2} %}" Width="10*"/>
                                <DataGridTextColumn Header="1 semmaine" Binding="{Binding Details.Change1W, StringFormat={}{0:N2} %}" Width="10*"/>
                                <DataGridTextColumn Header="Market Cap" Binding="{Binding Details.Marketcap, StringFormat={}{0:N2}}" Width="20*"/>
                                <DataGridTextColumn Header="Volume 24h" Binding="{Binding Details.Volume24H, StringFormat={}{0:N2}}" Width="20*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>


