View/SettingsWindow.xaml

<Window x:Class="View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="&lt;oin - Paramètres" Height="350" Width="500"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Foreground="#2d3436"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <!-- Ressources -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}"  x:Key="ButtonBase">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonBlue" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="#74b9ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0984e3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonRed" BasedOn="{StaticResource ButtonBase}">
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d63031" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="265"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
    </Window.Resources>
    <!-- Window -->
    <DockPanel LastChildFill="False">
        <!-- Fields -->
        <TabControl DockPanel.Dock="Top" Margin="20,20,20,0" Height="215">
            <TabItem Header="Fichier" FontWeight="Bold">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Fichiers de sauvegardes :" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="C:\Users\Documents\C#\" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button Content="..." Width="20" Margin="15,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Mot de passe" FontWeight="Bold">
                <StackPanel>
                    <Label Content="Ancien mot de passe :" Margin="0,5,0,0"/>
                    <PasswordBox Margin="5,0,0,5"/>
                    <Label Content="Nouveau mot de passe :"/>
                    <PasswordBox/>
                    <Label Content="Confirmer le nouveau mot de passe :"/>
                    <PasswordBox/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Affichage" FontWeight="Bold">
                <StackPanel>
                    <Label Content="Langues :" Margin="0,5,0,0"/>
                    <ComboBox Margin="5,0,0,5" HorizontalAlignment="Left" Width="150"/>
                    <Label Content="Devise :"/>
                    <ComboBox Margin="5,0,0,5" HorizontalAlignment="Left" Width="150"/>
                    <Label Content="Thème :"/>
                    <CheckBox Content="Clair" Margin="20,0,0,0" IsChecked="True"/>
                    <CheckBox Content="Sombre" Margin="20,3,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- Action button -->
        <DockPanel LastChildFill="False" Background="#FFDFE6E9" DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="BtnAnuler" Style="{StaticResource ButtonRed}" Content="Anuler" Margin="0,0,30,0"/>
            <Button x:Name="BtnOk" Style="{StaticResource ButtonBlue}" Content="Ok" Margin="0,0,18,0"/>
            <Button x:Name="BtnAppliquer" Style="{StaticResource ButtonBlue}" Content="Appliquer" Margin="0,0,18,0"/>
        </DockPanel>
    </DockPanel>
</Window>
